<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title> Social Security Benefits </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  </head>
  <style>
    h1 {
      font-size: 2.2em;
      padding-top: 15%;
      font-family: "Times New Roman";
      text-align: center;
      margin: auto;
    }
    .select {
      text-align: center;
      margin: auto;
    }
    .flag1 {
      width: 30vh;
      height: 15vh;
      margin-top: 10%;
      margin-right: 10%;
      cursor: pointer;
    }
    .flag2 {
      width: 30vh;
      height: 15vh;
      margin-top: 10%;
      margin-left: 10%;
      cursor: pointer;
    }
    .flag1:hover {
      transform: scale(1.1);
    }
    .flag2:hover {
      transform: scale(1.1);
    }
  </style>
  <body>
    <h1>I am from...</h1>
<table class="select">
  <tr>
    <td><img class="flag1" src="us.png" onclick="location.href='https://www.mb103.com/lnk.asp?o=14224&c=918277&a=377858&k=E4E35690EFA1CF835E5DEE2C5AF1BEBF&l=15551&s4=AS1';"></td>
    <td><img class="flag2" src="ca.png" onclick="location.href='https://www.mb103.com/lnk.asp?o=14224&c=918277&a=377858&k=E4E35690EFA1CF835E5DEE2C5AF1BEBF&l=15551&s4=AS1';"></td>
  </tr>
</table>
  </body>
</html>
