<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title> Social Security Benefits </title>
  </head>
  <style>
     h1 {
      font-size: 4vw;
      padding-top: 15%;
      font-family: "Times New Roman";
      text-align: center;
      margin: auto;
    }
    .select {
      text-align: center;
      margin: auto;
    }
    .flag1 {
      width: 21vw;
      height: 12vw;
      margin-top: 10%;
      margin-right: 10%;
      cursor: pointer;
    }
    .flag2 {
      width: 21vw;
      height: 12vw;
      margin-top: 10%;
      margin-left: 10%;
      cursor: pointer;
    }
    .flag1:hover {
      transform: scale(1.1);
    }
    .flag2:hover {
      transform: scale(1.1);
    }
  </style>
  <body>
    <h1>I am from...</h1>
<table class="select">
  <tr>
    <td><img class="flag1" src="us.png" onclick="location.href='https://track.clickbooth.com/c/aff?lid=704136&subid1=&subid2=&subid3=&subid4=&subid5=&source_id=&google_aid=&ios_ifa=';"></td>
    <td><img class="flag2" src="ca.png" onclick="location.href='https://track.clickbooth.com/c/aff?lid=704136&subid1=&subid2=&subid3=&subid4=&subid5=&source_id=&google_aid=&ios_ifa=';"></td>
  </tr>
</table>
  </body>
</html>
