<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <style>
  h1 {
    margin-top: 8%;
    color: white;
  }
  h2 {
    color: white;
    font-size: 3rem;
  }
  img {
  border: 7px solid white;
  }
  body {
    top: 30%;
    text-align: center;
    max-width: 500px;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: rgba(0,0,0,.8);
    background-blend-mode: multiply;
  }
  .button {
    margin-top: 5%;
    transition-duration: 0.4s;
    background-color: #34eb8c;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
  }
  .button:hover {
    background-color: #2fb569;
    color: white;
  }
  </style>
  <body>
    <h1>Download </h1><h2 id="name">Name of the game here</h2><h2>(Android & iOS)</h2>
    <p>Click the button below to get the latest version 👇</p>
    <img src="" id="mainphoto"><br>
    <button class="button">Download ⬇️</button>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const game = urlParams.get('game')
      if (urlParams.has('game')) {
      document.getElementById("name").innerHTML = game;
      }
      let loremlink = 'url(https://loremflickr.com/1920/1080/' + game + ')';
      let photolink = 'https://loremflickr.com/300/300/' + game;
      document.body.style.backgroundImage = loremlink;
      document.getElementById('mainphoto').src = photolink;
    </script>
  </body>
</html>
